{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 6,
  "lineage": "4b36c4b5-c1ae-13d2-b4e2-900a89963557",
  "outputs": {
    "created_user": {
      "value": "az104-user1@andriyboychuk50gmail.onmicrosoft.com",
      "type": "string"
    },
    "group_name": {
      "value": "IT Lab Administrators",
      "type": "string"
    },
    "role_assignment": {
      "value": "User az104-user1 assigned to 'User Administrator' role",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azuread_directory_role",
      "name": "user_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Can manage all aspects of users and groups, including resetting passwords for limited admins.",
            "display_name": "User Administrator",
            "id": "2e22f494-d1f1-405c-bd8e-fc406bca60ed",
            "object_id": "2e22f494-d1f1-405c-bd8e-fc406bca60ed",
            "template_id": "fe930be7-5e62-47db-91af-98c3a49a38b1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_directory_role_assignment",
      "name": "assign_user_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_scope_id": "",
            "app_scope_object_id": "",
            "directory_scope_id": "/",
            "directory_scope_object_id": "/",
            "id": "5wuT_mJe20eRr5jDpJo4sRJJzzGABMdNpx02kxxEoBY-1",
            "principal_object_id": "31cf4912-0480-4dc7-a71d-36931c44a016",
            "role_id": "fe930be7-5e62-47db-91af-98c3a49a38b1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azuread_directory_role.user_admin",
            "azuread_user.az104_user1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_group",
      "name": "it_lab_admins",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrative_unit_ids": null,
            "assignable_to_role": false,
            "auto_subscribe_new_members": false,
            "behaviors": null,
            "description": "Administrators that manage the IT lab",
            "display_name": "IT Lab Administrators",
            "dynamic_membership": [],
            "external_senders_allowed": false,
            "hide_from_address_lists": false,
            "hide_from_outlook_clients": false,
            "id": "21c5033e-8a1a-460c-a376-4ed2b2f76a0c",
            "mail": "",
            "mail_enabled": false,
            "mail_nickname": "9eec932f-0",
            "members": [],
            "object_id": "21c5033e-8a1a-460c-a376-4ed2b2f76a0c",
            "onpremises_domain_name": "",
            "onpremises_group_type": "",
            "onpremises_netbios_name": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "owners": [
              "1bbf9966-6576-4ef7-9aa8-63b5c72e47d6"
            ],
            "preferred_language": "",
            "prevent_duplicate_names": false,
            "provisioning_options": null,
            "proxy_addresses": [],
            "security_enabled": true,
            "theme": "",
            "timeouts": null,
            "types": null,
            "visibility": "Private",
            "writeback_enabled": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_group_member",
      "name": "it_lab_admins_members",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group_object_id": "21c5033e-8a1a-460c-a376-4ed2b2f76a0c",
            "id": "21c5033e-8a1a-460c-a376-4ed2b2f76a0c/member/31cf4912-0480-4dc7-a71d-36931c44a016",
            "member_object_id": "31cf4912-0480-4dc7-a71d-36931c44a016",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azuread_group.it_lab_admins",
            "azuread_user.az104_user1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_user",
      "name": "az104_user1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "about_me": "",
            "account_enabled": true,
            "age_group": "",
            "business_phones": [],
            "city": "",
            "company_name": "",
            "consent_provided_for_minor": "",
            "cost_center": "",
            "country": "",
            "creation_type": "",
            "department": "IT",
            "disable_password_expiration": false,
            "disable_strong_password": false,
            "display_name": "az104-user1",
            "division": "",
            "employee_id": "",
            "employee_type": "",
            "external_user_state": "",
            "fax_number": "",
            "force_password_change": false,
            "given_name": "",
            "id": "31cf4912-0480-4dc7-a71d-36931c44a016",
            "im_addresses": [],
            "job_title": "IT Lab Administrator",
            "mail": "",
            "mail_nickname": "az104-user1",
            "manager_id": "",
            "mobile_phone": "",
            "object_id": "31cf4912-0480-4dc7-a71d-36931c44a016",
            "office_location": "",
            "onpremises_distinguished_name": "",
            "onpremises_domain_name": "",
            "onpremises_immutable_id": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "onpremises_user_principal_name": "",
            "other_mails": null,
            "password": "Qwerty123!",
            "postal_code": "",
            "preferred_language": "",
            "proxy_addresses": [],
            "show_in_address_list": true,
            "state": "",
            "street_address": "",
            "surname": "",
            "timeouts": null,
            "usage_location": "US",
            "user_principal_name": "az104-user1@andriyboychuk50gmail.onmicrosoft.com",
            "user_type": "Member"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
